 - Timer
    - CRUD
        - Time Entry
        - Description
        - Project
        - Tag
        - Billable
        - Duration
        - Create time entry timer, manual
            - Timer
                - Trigger timer
                - Stop timer
            - Manual
            - Set "start time", "end time", "date"
            - Delete
    - Features
        - View time entries (desc, project, tag, billable, start time, end time, date, duration, actions)
        - Update time entry
        - Trigger new timer based on one existing time entry

- Clients
    - CRUD

- Users
    - Normal users
        - Login/Logout
		- Manipulation
    - Sign-in/Sign-up
    - Leave project
    - Admin
	    - Default: The first person created project
        - Normal users's feature
        - Set permission

- Permision
    - Add member
    - Remove member
    - Add project
    - Delete project
    - Close project

- Dashboards
    - Chart
        - Types
            - Column
            - Pie
            - Wave
            - ...
    - Content    
        - Time spent on one week/month/year
        - Time-based on current user/entire team
    - Time per projects
    - Show Most Active panel for the most active users
    - Show Active panel by a filter (Lates 20 time entries / All people )
    - Show more panels if needed ...
    - Change criteria for different views

- Reports
    - Summary
    - Detailed
    - Weekly
    - Filters
        - Team (All/Individual)
        - Client (All/Individual)
        - Project (All/Individual)
        - Tag (All/Individual)
    - Search by Text
    - Chart
        - Data of time per week
    - Export data
        - PDF
    - CSV
    - XLSX
    - Save
    - Print
    - Table
        - Sort
        - Group time entry by [project, client, user]
        - Show pie chart for time corresponding to the function Group by

- Saved report
    - List
        - Show the list of saved reports
        - View detail of saved report
        - Delete report

- Projects
    - Attributes
        - Color
        - Privacy
        - Billable
        - Task
        - Team
    - Edit attributes
    - Create
    - Filters
    - Table
        - Show existing projects
        - Sort
        - View detail
    - Tasks
        - Show Task in project
            - CRUD
    - Team
        - Show Team taken part in project
        - Add team
        - Remove member
        - Change permission

- Team
    - Show list
    - Add member
    - Set permission

- Tags
    - CRUD

- Workspaces
    - CRUD
    - Settings
    - Group
    - Allow user to add new group
    - Show Tags feature (refer Tags)
    - Show Clients features (refer Clients)
    - Change settings